# this is a sample file for environment variables
# for running the project locally create a .env.local file with variables from this file

# this url will later be changed to point at our server
NEXT_PUBLIC_API_URL="http://localhost:3000/graphql"
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="1090619331109-8117jco5l7tm4aulcp96ha756dfulo4m.apps.googleusercontent.com"
